﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestApp", "TestApp\TestApp.csproj", "{E8718374-6246-405F-9860-200EFDD64B00}"
	ProjectSection(ProjectDependencies) = postProject
		{5D683B81-C2A6-4595-A0E9-7FF2ECC41632} = {5D683B81-C2A6-4595-A0E9-7FF2ECC41632}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JSON", "JSON\JSON.csproj", "{6D55B360-F338-44C7-A7C8-0F4D1FB939AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuickDB", "QuickDB\QuickDB.csproj", "{94830CA0-7624-45D0-A48F-F0E112FA6F23}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuickHtml", "QuickHtml\QuickHtml.csproj", "{AFE95C42-9F66-48D4-9BE9-CF2B90B34BE2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FacebookAPI", "FacebookAPI\FacebookAPI.csproj", "{1F31A48F-9207-4905-8BD8-7F2EAFD9E848}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utils", "Utils\Utils.csproj", "{16EEB3D8-762D-4B2D-9EB2-1A76C05EC05B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExcelWorkbook", "ExcelWorkbook\ExcelWorkbook.csproj", "{80281FE1-F43C-4EF3-AC2C-605FF74D9F52}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{4CF3BD1B-D8F1-441E-9371-3917D6A3F667}"
	ProjectSection(SolutionItems) = preProject
		BUILD NOTES.txt = BUILD NOTES.txt
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PowerpointPresentation", "PowerpointPresentation\PowerpointPresentation.csproj", "{257559A2-8431-420C-ACE9-C06C792ABD27}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OfficeOpenXmlCrypto", "OfficeCrypto\OfficeOpenXmlCrypto.csproj", "{5D683B81-C2A6-4595-A0E9-7FF2ECC41632}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cryptography", "Crypto\Cryptography.csproj", "{AC2D589C-3AF1-495C-B478-D4F98937D83B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8718374-6246-405F-9860-200EFDD64B00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8718374-6246-405F-9860-200EFDD64B00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8718374-6246-405F-9860-200EFDD64B00}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E8718374-6246-405F-9860-200EFDD64B00}.Debug|x86.Build.0 = Debug|Any CPU
		{E8718374-6246-405F-9860-200EFDD64B00}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{E8718374-6246-405F-9860-200EFDD64B00}.Release|x86.ActiveCfg = Release|Any CPU
		{E8718374-6246-405F-9860-200EFDD64B00}.Release|x86.Build.0 = Release|Any CPU
		{6D55B360-F338-44C7-A7C8-0F4D1FB939AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D55B360-F338-44C7-A7C8-0F4D1FB939AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D55B360-F338-44C7-A7C8-0F4D1FB939AF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6D55B360-F338-44C7-A7C8-0F4D1FB939AF}.Debug|x86.Build.0 = Debug|Any CPU
		{6D55B360-F338-44C7-A7C8-0F4D1FB939AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D55B360-F338-44C7-A7C8-0F4D1FB939AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D55B360-F338-44C7-A7C8-0F4D1FB939AF}.Release|x86.ActiveCfg = Release|Any CPU
		{6D55B360-F338-44C7-A7C8-0F4D1FB939AF}.Release|x86.Build.0 = Release|Any CPU
		{94830CA0-7624-45D0-A48F-F0E112FA6F23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94830CA0-7624-45D0-A48F-F0E112FA6F23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94830CA0-7624-45D0-A48F-F0E112FA6F23}.Debug|x86.ActiveCfg = Debug|Any CPU
		{94830CA0-7624-45D0-A48F-F0E112FA6F23}.Debug|x86.Build.0 = Debug|Any CPU
		{94830CA0-7624-45D0-A48F-F0E112FA6F23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94830CA0-7624-45D0-A48F-F0E112FA6F23}.Release|Any CPU.Build.0 = Release|Any CPU
		{94830CA0-7624-45D0-A48F-F0E112FA6F23}.Release|x86.ActiveCfg = Release|Any CPU
		{94830CA0-7624-45D0-A48F-F0E112FA6F23}.Release|x86.Build.0 = Release|Any CPU
		{AFE95C42-9F66-48D4-9BE9-CF2B90B34BE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFE95C42-9F66-48D4-9BE9-CF2B90B34BE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFE95C42-9F66-48D4-9BE9-CF2B90B34BE2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AFE95C42-9F66-48D4-9BE9-CF2B90B34BE2}.Debug|x86.Build.0 = Debug|Any CPU
		{AFE95C42-9F66-48D4-9BE9-CF2B90B34BE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFE95C42-9F66-48D4-9BE9-CF2B90B34BE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFE95C42-9F66-48D4-9BE9-CF2B90B34BE2}.Release|x86.ActiveCfg = Release|Any CPU
		{AFE95C42-9F66-48D4-9BE9-CF2B90B34BE2}.Release|x86.Build.0 = Release|Any CPU
		{1F31A48F-9207-4905-8BD8-7F2EAFD9E848}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F31A48F-9207-4905-8BD8-7F2EAFD9E848}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F31A48F-9207-4905-8BD8-7F2EAFD9E848}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1F31A48F-9207-4905-8BD8-7F2EAFD9E848}.Debug|x86.Build.0 = Debug|Any CPU
		{1F31A48F-9207-4905-8BD8-7F2EAFD9E848}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F31A48F-9207-4905-8BD8-7F2EAFD9E848}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F31A48F-9207-4905-8BD8-7F2EAFD9E848}.Release|x86.ActiveCfg = Release|Any CPU
		{1F31A48F-9207-4905-8BD8-7F2EAFD9E848}.Release|x86.Build.0 = Release|Any CPU
		{16EEB3D8-762D-4B2D-9EB2-1A76C05EC05B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16EEB3D8-762D-4B2D-9EB2-1A76C05EC05B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16EEB3D8-762D-4B2D-9EB2-1A76C05EC05B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{16EEB3D8-762D-4B2D-9EB2-1A76C05EC05B}.Debug|x86.Build.0 = Debug|Any CPU
		{16EEB3D8-762D-4B2D-9EB2-1A76C05EC05B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16EEB3D8-762D-4B2D-9EB2-1A76C05EC05B}.Release|Any CPU.Build.0 = Release|Any CPU
		{16EEB3D8-762D-4B2D-9EB2-1A76C05EC05B}.Release|x86.ActiveCfg = Release|Any CPU
		{16EEB3D8-762D-4B2D-9EB2-1A76C05EC05B}.Release|x86.Build.0 = Release|Any CPU
		{80281FE1-F43C-4EF3-AC2C-605FF74D9F52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80281FE1-F43C-4EF3-AC2C-605FF74D9F52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80281FE1-F43C-4EF3-AC2C-605FF74D9F52}.Debug|x86.ActiveCfg = Debug|Any CPU
		{80281FE1-F43C-4EF3-AC2C-605FF74D9F52}.Debug|x86.Build.0 = Debug|Any CPU
		{80281FE1-F43C-4EF3-AC2C-605FF74D9F52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80281FE1-F43C-4EF3-AC2C-605FF74D9F52}.Release|Any CPU.Build.0 = Release|Any CPU
		{80281FE1-F43C-4EF3-AC2C-605FF74D9F52}.Release|x86.ActiveCfg = Release|Any CPU
		{80281FE1-F43C-4EF3-AC2C-605FF74D9F52}.Release|x86.Build.0 = Release|Any CPU
		{257559A2-8431-420C-ACE9-C06C792ABD27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{257559A2-8431-420C-ACE9-C06C792ABD27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{257559A2-8431-420C-ACE9-C06C792ABD27}.Debug|x86.ActiveCfg = Debug|Any CPU
		{257559A2-8431-420C-ACE9-C06C792ABD27}.Debug|x86.Build.0 = Debug|Any CPU
		{257559A2-8431-420C-ACE9-C06C792ABD27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{257559A2-8431-420C-ACE9-C06C792ABD27}.Release|Any CPU.Build.0 = Release|Any CPU
		{257559A2-8431-420C-ACE9-C06C792ABD27}.Release|x86.ActiveCfg = Release|Any CPU
		{257559A2-8431-420C-ACE9-C06C792ABD27}.Release|x86.Build.0 = Release|Any CPU
		{5D683B81-C2A6-4595-A0E9-7FF2ECC41632}.Debug|Any CPU.ActiveCfg = Debug|x86
		{5D683B81-C2A6-4595-A0E9-7FF2ECC41632}.Debug|Any CPU.Build.0 = Debug|x86
		{5D683B81-C2A6-4595-A0E9-7FF2ECC41632}.Debug|x86.ActiveCfg = Debug|x86
		{5D683B81-C2A6-4595-A0E9-7FF2ECC41632}.Debug|x86.Build.0 = Debug|x86
		{5D683B81-C2A6-4595-A0E9-7FF2ECC41632}.Release|Any CPU.ActiveCfg = Release|x86
		{5D683B81-C2A6-4595-A0E9-7FF2ECC41632}.Release|Any CPU.Build.0 = Release|x86
		{5D683B81-C2A6-4595-A0E9-7FF2ECC41632}.Release|x86.ActiveCfg = Release|x86
		{5D683B81-C2A6-4595-A0E9-7FF2ECC41632}.Release|x86.Build.0 = Release|x86
		{AC2D589C-3AF1-495C-B478-D4F98937D83B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC2D589C-3AF1-495C-B478-D4F98937D83B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC2D589C-3AF1-495C-B478-D4F98937D83B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AC2D589C-3AF1-495C-B478-D4F98937D83B}.Debug|x86.Build.0 = Debug|Any CPU
		{AC2D589C-3AF1-495C-B478-D4F98937D83B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC2D589C-3AF1-495C-B478-D4F98937D83B}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC2D589C-3AF1-495C-B478-D4F98937D83B}.Release|x86.ActiveCfg = Release|Any CPU
		{AC2D589C-3AF1-495C-B478-D4F98937D83B}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3D7FD56C-E0D4-4CF8-9BC2-8598C7995A65}
	EndGlobalSection
EndGlobal
